#!/bin/sh
#
# /etc/rc.d/rc.localnet
#

[ -r /etc/conf.d/network ] && . /etc/conf.d/network
[ -r /etc/hostname ] && HOSTNAME=`cat /etc/hostname`

case "${1}" in
   start)
      echo "Bringing up the loopback interface..."
      ip addr add 127.0.0.1/8 label lo dev lo
      ip link set lo up
      
      echo "Setting hostname to ${HOSTNAME}..."
      hostname ${HOSTNAME}
      ;;

   stop)
      echo "Bringing down the loopback interface..."
      ip link set lo down
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   status)
      echo "Hostname is: $(hostname)"
      ip link show lo
      ;;

   *)
      echo "Usage: ${0} {start|stop|restart|status}"
      exit 1
      ;;
esac
