#!/bin/sh
#
# /etc/rc.d/rc.modules
#

# Exit if there's no modules file or there are no
# valid entries
[ -r /etc/conf.d/modules ]             || exit 0
egrep -qv '^($|#)' /etc/conf.d/modules || exit 0

echo -n "Loading modules:" 

# Only try to load modules if the user has actually given us
# some modules to load.

while read module args; do
	# Ignore comments and blank lines.
	case "$module" in
		""|"#"*) continue ;;
	esac
	
	# Attempt to load the module, passing any arguments provided.
	modprobe ${module} ${args} >/dev/null

	# Print the module name if successful, otherwise take note.
	if [ $? -eq 0 ]; then
		echo -n " ${module}" 
	else
		failedmod="${failedmod} ${module}"
	fi
done < /etc/conf.d/modules
echo

# Print a failure message with a list of any modules that 
# may have failed to load.
if [ -n "${failedmod}" ]; then
	echo "Failed to load modules:${failedmod}" 
	#exit 1
fi

# End of file
