#!/bin/sh
#
# /etc/rc.d/rc.sysklogd
#

case "${1}" in
   start)
      echo "Starting system log daemon..."
      parms=${SYSKLOGD_PARMS-'-m 0'}
      /sbin/syslogd $parms

      echo "Starting kernel log daemon..."
      /sbin/klogd
      ;;

   stop)
      echo "Stopping kernel log daemon..."
      killall /sbin/klogd

      echo "Stopping system log daemon..."
      killall /sbin/syslogd
      ;;

   reload)
      echo "Reloading system log daemon config file..."
      pid=`pidof syslogd`
      kill -HUP "${pid}"
      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   status)
      pidof /sbin/syslogd
      pidof klogd
      ;;

   *)
      echo "Usage: ${0} {start|stop|reload|restart|status}"
      exit 1
      ;;
esac

# End of file
