#!/bin/sh
#
# /etc/rc.d/rc.udev

echo "Populating /dev with device nodes... "
if ! grep -q '[[:space:]]sysfs' /proc/mounts; then
 msg="FAILURE:\n\nUnable to create "
 msg="${msg}devices without a SysFS filesystem\n\n"
 msg="${msg}After 20 second, this system "
 msg="${msg}will be halted and powered off.\n\n"
 echo "$msg"
 sleep 20
 halt -d -f -i -p
fi

# Start the udev daemon to continually watch for, and act on,
# uevents
/sbin/udevd --daemon

# Now traverse /sys in order to "coldplug" devices that have
# already been discovered
/sbin/udevadm trigger --action=add    --type=subsystems
/sbin/udevadm trigger --action=add    --type=devices
/sbin/udevadm trigger --action=change --type=devices

# Now wait for udevd to process the uevents we triggered
#if ! is_true "$OMIT_UDEV_SETTLE"; then
 /sbin/udevadm settle
#fi

# If any LVM based partitions are on the system, ensure they
# are activated so they can be used.
if [ -x /sbin/vgchange ]; then /sbin/vgchange -a y >/dev/null; fi 

# End of file
