#
# /etc/inittab: System runlevel description
#
#  Runlevels:
#  0	Halt
#  1(S)	Single-user
#  2-5	Multi-user
#  6	Reboot

id:3:initdefault:

si::sysinit:/etc/sysinit start
rs:S1:wait:/etc/sysinit single
rm:2345:wait:/etc/sysinit multi
rh:06:wait:/etc/sysinit halt

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -r now

su:S1:respawn:/sbin/sulogin

c1:2345:respawn:/sbin/agetty --noclear tty1 38400 linux
c2:2345:respawn:/sbin/agetty --noclear tty2 38400 linux
c3:2345:respawn:/sbin/agetty --noclear tty3 38400 linux
c4:2345:respawn:/sbin/agetty --noclear tty4 38400 linux
c5:2345:respawn:/sbin/agetty --noclear tty5 38400 linux
c6:2345:respawn:/sbin/agetty --noclear tty6 38400 linux

# End of file
