#!/bin/sh

# Load configuration
. /etc/rc.conf

if [ "$PREVLEVEL" = "2" ]; then
	# Stopping daemons reversely
	if [ "${DAEMONS[*]}" ]; then
		for daemon in "${DAEMONS[@]}"; do
			R_DAEMONS=($daemon ${R_DAEMONS[@]})
		done
		echo "Stopping daemons:"
		for daemon in "${R_DAEMONS[@]}"; do
			if [ -f /etc/rc.d/$daemon ]; then
				/etc/rc.d/$daemon stop
			fi
		done
	fi
fi

echo "Sending all processes the TERM signal..."
/sbin/killall5 -15
sleep 1

echo "Sending all processes the KILL signal..."
/sbin/killall5 -9
