#!/bin/sh

# Load configuration and functions
. /etc/rc.conf
. /etc/conf.d/functions

# Make sure /run is available before logging any messages
/bin/mount /run

/bin/mkdir -p /run/lock /run/shm
/bin/chmod 1777 /run/shm /run/lock

msg "Mounting virtual file systems..."
echo -ne " ${GREEN}/proc${NORM}"
/bin/mountpoint -q /proc || /bin/mount -o nosuid,noexec,nodev /proc
echo -ne ", ${GREEN}/sys${NORM}"
/bin/mountpoint -q /sys || /bin/mount -o nosuid,noexec,nodev /sys
echo -e ", ${GREEN}/dev${NORM}"
/bin/mountpoint -q /dev || /bin/mount -o mode=0755,nosuid /dev

ln -sfn /run/shm /dev/shm

# Makes changes to the proc filesystem
if [ -f "/etc/sysctl.conf" ]; then
	msg "Setting kernel runtime parameters..."
	/sbin/sysctl -q -p
	check_retval
fi

# Loads required modules
if [ "${#MODULES[@]}" -gt 0 ]; then
	msg "Loading modules..."
	for modules in ${MODULES[@]}; do
		/sbin/modprobe $modules 2>/dev/null && echo -ne " ${BLUE}$modules${NORM}" || echo -ne " ${RED}$modules${NORM}"
	done
	stat_done
fi

# Populates /dev with device nodes
msg "Populating /dev with device nodes..."
/sbin/udevd --daemon

# Now traverse /sys in order to "coldplug" devices that have
# already been discovered
/sbin/udevadm trigger --action=add    --type=subsystems
/sbin/udevadm trigger --action=add    --type=devices
/sbin/udevadm trigger --action=change --type=devices
/sbin/udevadm settle
check_retval

# If any LVM based partitions are on the system, ensure they
# are activated so they can be used.
if [ -x /sbin/vgchange ]; then 
	/sbin/vgchange -a y >/dev/null
fi 

# Enable swap
msg "Activating all swap files/partitions..."
/sbin/swapon -a
check_retval

msg "Setting hardware clock..."
case "$CLOCK" in
	UTC|utc)
		echo -ne " ${BLUE}utc${NORM}"
		/sbin/hwclock --hctosys --utc
	;;
	LOCAL|local|LOCALTIME|localtime)
		echo -ne " ${BLUE}localtime${NORM}"
		/sbin/hwclock --hctosys --localtime
	;;
esac
check_retval

msg "Mounting root file system in read-only mode..."
/bin/mount -n -o remount,ro /
check_retval

msg "Checking filesystems..."
/sbin/fsck -A -a -C -T >/dev/null
if [ $? -gt 0 ]; then
   echo
   echo "ERROR:"
   echo "Your filesystem has been severely damaged. You can probably correct this"
   echo "problem by running e2fsck manually (eg. with the -v and -y options). After"
   echo "you logout, the system will reboot."
   echo
   PS1="(Repair filesystem)# "
   export PS1
   /sbin/sulogin
   /bin/umount -a -r
   /sbin/reboot -f
else
	stat_done
fi

msg "Remounting root file system in read-write mode..."
/bin/mount --options remount,rw /
check_retval

# Make sure /dev/pts exists
/bin/mkdir -p /dev/pts

msg "Mounting remaining file systems..."
mount --all --test-opts no_netdev >/dev/null
check_retval

# Clean filesystem
msg "Cleaning file systems..."
/bin/rm -fr /tmp/*

/usr/bin/touch /var/run/utmp
if grep -q '^utmp:' /etc/group; then
  /bin/chmod 664 /var/run/utmp
  /bin/chgrp utmp /var/run/utmp
fi
check_retval

#msg "Setting up Linux console..."
if [ "$FONT" ] && [ "$FONT" != "default" ]; then
	msg "Setting font to ${BLUE}$FONT${NORM}"
	/usr/bin/setfont "/usr/share/kbd/consolefonts/$FONT.psf.gz"
	check_retval
fi
if [ "$KEYMAP" ]; then
	msg "Setting keyboard to ${BLUE}$KEYMAP${NORM}"
	/usr/bin/loadkeys -q $KEYMAP
	check_retval
fi

msg "Bringing up the loopback interface..."
ip addr add 127.0.0.1/8 label lo dev lo
ip link set lo up
check_retval

HOSTNAME=`cat /etc/hostname`
msg "Setting hostname to ${BLUE}${HOSTNAME}${NORM}"
/bin/hostname ${HOSTNAME}
check_retval

msg "Starting system log daemons..."
/sbin/syslogd
check_retval

msg "Starting kernel log daemon..."
/sbin/klogd -c3
check_retval

if [ -f "/etc/random-seed" ]; then
  msg "Initializing random number generator..."
  /bin/cat /etc/random-seed >/dev/urandom
  /bin/rm -f /etc/random-seed
  check_retval
fi

# Configure system timezone
if [ "$TIMEZONE" ]; then
	msg "Setting timezone to ${BLUE}$TIMEZONE${NORM}"
	/bin/ln -snf /usr/share/zoneinfo/$TIMEZONE /etc/localtime
	check_retval
fi

msg "Updating module dependencies..."
/sbin/depmod -a
check_retval

# End of file
