#!/bin/sh

# Load configuration and functions
. /etc/rc.conf

msg() {
	echo " * $@"
}

if [ "$PREVLEVEL" = "5" ]; then
	# Stopping daemons reversely
	if [ "${DAEMONS[*]}" ]; then
		for daemon in "${DAEMONS[@]}"; do
			R_DAEMONS=($daemon ${R_DAEMONS[@]})
		done
		for daemon in "${R_DAEMONS[@]}"; do
			if [ -f /etc/rc.d/$daemon ]; then
				/etc/rc.d/$daemon stop
			fi
		done
	fi
fi

msg "Sending all processes the TERM signal..."
/sbin/killall5 -15
sleep 1

msg "Sending all processes the KILL signal..."
/sbin/killall5 -9
sleep 1

msg "Deactivating swap partitions..."
/sbin/swapoff -a

msg "Saving random seed to a temporary file..."
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

msg "Saving the system time to hardware clock..."
case "$CLOCK" in
	utc|UTC)
		/sbin/hwclock --systohc --utc
	;;
	LOCAL|local|LOCALTIME|localtime)
		/sbin/hwclock --systohc --localtime
	;;
esac

# Write to wtmp file before unmounting
/sbin/halt -w

msg "Unmounting remote filesystems..."
umount -a -d -r -t notmpfs,nosysfs,nodevtmpfs,noproc,nodevpts

msg "Remounting root filesystem read-only..."
/bin/mount -n -o remount,ro /

msg "Flushing filesystem buffers..."
/bin/sync

# Power off or reboot
if [ "$RUNLEVEL" = "0" ]; then
	/sbin/poweroff -d -f -i
else
	/sbin/reboot -d -f -i
fi

# End of file
