#!/bin/sh
#
# /etc/rc.d/mountfs
#

case "${1}" in
   start)
      echo "Remounting root file system in read-write mode..."
      mount --options remount,rw / >/dev/null

      # Remove fsck-related file system watermarks.
      rm -f /fastboot /forcefsck

      # Make sure /dev/pts exists
      mkdir -p /dev/pts

      # This will mount all filesystems that do not have _netdev in
      # their option list.  _netdev denotes a network filesystem.

      echo "Mounting remaining file systems..."
      mount --all --test-opts no_netdev >/dev/null
      ;;

   stop)
      # Don't unmount virtual file systems like /run
      echo "Unmounting all other currently mounted file systems..."
      umount --all --detach-loop --read-only \
             --types notmpfs,nosysfs,nodevtmpfs,noproc,nodevpts >/dev/null

      # Make sure / is mounted read only (umount bug)
      mount --options remount,ro /

      # Make all LVM volume groups unavailable, if appropriate
      # This fails if swap or / are on an LVM partition
      #if [ -x /sbin/vgchange ]; then /sbin/vgchange -an > /dev/null; fi
      ;;

   *)
      echo "Usage: ${0} {start|stop}"
      exit 1
      ;;
esac

# End of file
