#!/bin/sh
#
# /etc/rc.d/rc.shutdown: System halt/reboot script
#

echo "Sending all processes the TERM signal..."
killall5 -15
sleep 1

echo "Sending all processes the KILL signal..."
killall5 -9
sleep 1

# Stop swap
if [ -x /etc/rc.d/rc.swap ]; then
	/etc/rc.d/rc.swap stop
fi

# Save clock
if [ -x /etc/rc.d/rc.setclock ]; then
	/etc/rc.d/rc.setclock stop
fi

# Save alsa sound state
if [ -x /etc/rc.d/rc.alsa ]; then
	/etc/rc.d/rc.alsa stop
fi

# Shutdown network loopback interface
if [ -x /etc/rc.d/rc.localnet ]; then
	/etc/rc.d/rc.localnet stop
fi

# Stop bluetooth daemon
if [ -x /etc/rc.d/rc.bluetooth ]; then
	/etc/rc.d/rc.bluetooth stop
fi

# Stop network service
if [ -x /etc/rc.d/rc.networkmanager ]; then
	/etc/rc.d/rc.networkmanager stop
elif [ -x /etc/rc.d/rc.network ]; then
	/etc/rc.d/rc.network stop
fi

# Stop D-Bus
if [ -x /etc/rc.d/rc.dbus ]; then
	/etc/rc.d/rc.dbus stop
fi

# Stop sysklog daemon
if [ -x /etc/rc.d/rc.sysklogd ]; then
	/etc/rc.d/rc.sysklogd stop
fi

# Unmount filesystem
if [ -x /etc/rc.d/rc.mountfs ]; then
	/etc/rc.d/rc.mountfs stop
fi

echo "Saving random seed to a temporary file..."
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

echo "Flushing filesystem buffers..."
/bin/sync

# Power off or reboot
if [ "$RUNLEVEL" = "0" ]; then
	halt -d -f -i -p
else
	reboot -d -f -i
fi

# End of file
